<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About School Life</title>
    <link rel="icon" href="/assests/spsc.png" type="image/png">
</head>

<body>
    <h1><u>Welcome to My School Life</u></h1>
    <p>My school was Shaheed Police Smrity College. It is situated in Mirpur, Dhaka. I started my schooling in 2007. I
        studied here from Class 1 and finished my school journey in 2017 when I gave my SSC exam. So it was a 10 years
        long journey. </p>
    <p>I made so many friends in my school life. We had some good and memorable moments with them. Even though we are
        now in different places, still I can remember these memories. In fact school life was the sweetest time of my
        life. </p>
</body>

</html>